<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #cccbd7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1c2120;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">我</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">EDUCATION</a></li>
        <li><a href="#"> FAVOURITE </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
    <h5 class="margin"> MY NAME IS </h5>
  <h2 class="margin"> CALLISTA FELISYA </h2>
  <img src="fotodiri.jpg" class="img-responsive img-circle margin" style="display:inline" alt="me" width="350" height="350">
  <h3>I'm an INFJ which means im idealistic and princpled </h3>
  <h3> i have a lofty goals and ambitions. </h3>
  <h2> Nothing lights up an INFJ personality like changing someone else’s life for the better </h2>
</div>

<div class="container-fluid bg-2 text-center">
  <h3 class="margin"> MY EDUCATIONAL BACKGROUND & INTEREST </h3>
  <p> - Xaverius 1 Elementary School (2011 - 2016) </p>
  <p> - Xaverius 6 Junior High ( 2016 - 2019 ) </p>
  <p> - Xaverius 1 High School (2019 - 2022 )</p>
  <p> - Multi Data University (2022 - 2026)</p>
  <h3> INTEREST </h3>
  <P> I'm also in the middle of studying HSK 3, basiclly HSK is chinese proficiency test </P>
  <P> I reached full score for the HSK 2 Test </P>
  <img src="hsk.jpeg" class="img-center" style="width: 450px;px" alt="Image">

</div>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin"> MY TOP THREE FAVOURITE ARTIST</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p> CHET BAKER </p>
      <p> my #1 song </p>
      <a href="https://open.spotify.com/track/4m6OC8u2rC6LMFtFWsME7d?si=3e59d4e26ad5455a"> Time After Time </a></p> 
      <img src="chetbaker.jpg" class="img-responsive margin" style="width: 450px;px" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p> DEANTRBL </p>
      <p> my #1 song </p>
      <a href="https://open.spotify.com/track/3uA8SjMyDtwtt0jLPMQbVD?si=a63b119186b4478f"> Half Moon </a></p>
      <img src="dean.jpg" class="img-responsive margin" style="width: 500px;px" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p> SUNSET ROLLERCOASTER </p>
      <p> my #1 song </p>
      <a href="https://open.spotify.com/track/3xOamKZiMpyZA54aaiDXiz?si=76282a3910434c3d"> Vanilla </a></p>
      <img src="sunset.jpg" class="img-responsive margin" style="width: 480;px" alt="Image">
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <p> Visit My Instagram </p>
  <a href="https://www.instagram.com/cllsta_">@Cllsta_</a>
</footer>

</body>
</html>
